<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRUPO ASO IA</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class = "center">
            <div class = "logo"><img src="logoASO.png" /></div><!--logo-->
            <div class = "menu">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Menu</a>
            <a href="#">Transcritor IA</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <section class ="sobre">
        <div class="extras">
            <div class="loguinho">
                <a href=""></a><img src="ialogo.png"/>
            </div><!--loguinho-->
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
               <h1>ESTE É O FUTURO, UTILIZE NOSSO <span style="color:rgb(26, 144, 173)">TRANSCRITOR ASO</span></h1>
               <br>
               <br>
               <br>
            </div><!--texto-sobre-->
            <div id="form_frente">
                <form id="uploadForm" enctype="multipart/form-data">
                    <label for="audioFile">Selecione um arquivo de áudio:</label>
                    <input type="file" name="audioFile" accept="audio/*">
                    <button type="button" onclick="uploadAudio()">Enviar</button>
                </form>
            
                <script>
                    function uploadAudio() {
                        var form = document.getElementById('uploadForm');
                        var formData = new FormData(form);
            
                        fetch('/upload', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.text())
                        .then(result => {
                            console.log(result);
                        })
                        .catch(error => {
                            console.error('Erro no envio do arquivo:', error);
                        });
                    }
                </script>
                <br>
                <textarea rows="15" cols="75"></textarea>
            </div><!--form-frente-->
        </div>
    </section>
    
</body>
</html>