@charset "UTF-8";

body{
    background-color: wheat;
    background: url(melhorai.webp) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

div#form_fundo{
    background-color:white;
    margin: 10% 20% 40% 20% ;
    text-align:center;
    border-radius: 20px;
    font-weight: bold;
}

div#form_frente{
    background-color: white;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;

}

label{
    background-color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius:10px;
    padding:20px;
}

input{
    border-radius: 20px;
    font-size: 30px;
    font-weight: bold;
}

input:focus{
    background-color: wheat;
    color:black;
}

button{
    font-size: 30px;
    font-weight:bold;
    border-radius:20px;
    background-color:black;
    color:white;
}

button:hover{
    background-color: white;
    color: black;
    font-size: 40px;
    cursor: pointer;
}