*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.center{
    display:flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin:15px;
    padding:0 2%;
}

html,body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;

}

.header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width: 50%;
}

.menu{
    width:50%;
    text-align: right;
}

.menu a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom: -500px;
    right: -500px;
    width: 1000px;
    height: 1000px;
    border-radius:50%;
    background-color: rgb(26, 144, 173);
}

.loguinho{
    position: absolute;
    top:-50px;
    left:-150px;
}

.texto-sobre{
    margin-top:20px;
}

.texto-sobre h1{
    font-size:30px;
}

.texto-sobre button{
    margin-top:30px;
    border:0;
    color:white;
    background-color: rgb(26, 144, 173);
    border-radius: 10px;
    width:80px;
    height:30px;
}



